OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
HEX_API_TOKEN=a78151fbb1f83855792d3f865614667a42a53ef8d332ed8463bc248a86b655dd58f2f9b7db6b921bb5a1a56ea313f532
PERPLEXITY_API_KEY=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
WEAVIATE_URL=http://localhost:8080
GOOGLE_CHAT_WEBHOOK=https://chat.googleapis.com/v1/spaces/AAQApTHo3qg/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=1_u4TA1xV4EsTo8bay1niGctZtmms6uiH9U8RkfHeVI
SLACK_WEBHOOK=https://hooks.slack.com/services/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
