OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
HEX_API_TOKEN=a78151fbb1f83855792d3f865614667a42a53ef8d332ed8463bc248a86b655dd58f2f9b7db6b921bb5a1a56ea313f532
PERPLEXITY_API_KEY=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
WEAVIATE_URL=http://localhost:8080
GOOGLE_CHAT_WEBHOOK=https://chat.googleapis.com/v1/spaces/AAQApTHo3qg/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=1_u4TA1xV4EsTo8bay1niGctZtmms6uiH9U8RkfHeVI
SLACK_WEBHOOK=https://hooks.slack.com/services/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
